{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "emotion-theming": "^10.0.5",
    "express": "^4.16.4",
    "icomoon-react": "^0.1.16",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-animate-height": "^2.0.7",
    "react-dom": "^16.7.0"
  }
}
